#########################################################################3
#
# Configure the OSG to use defined Object Storage backend
#

- name: Configure OSG provider
  shell: source "{{ euca_admin_creds_path }}/eucarc" ; euca-modify-property -p "{{ osg_provider_property }}={{ osg_provider_name }}"
  tags:
  - configure
  - osg_config

- name: Configure OSG provider properties
  shell: source "{{ euca_admin_creds_path }}/eucarc" ; euca-modify-property -p "{{ item.name }}={{ item.value }}"
  with_items: "{{ osg_properties }}"
  - configure
  - osg_config
  when:
  - not osg_provider_name == "walrus"
